browser=chrome

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager 
HMCValidPassword=Manager1!
HMCWrongUsernama=manager1
HMCWrongPassword=Manager2!

US_008=(============== US_008 ==============================)
HMCWrongUsernameUS8=manaGER
HMCHotelPrice=100
HMCHotelPriceNegatifDeger=-100
HMCDateStart=12.03.2022
HMCDateEnd=21.03.2022
HMCWrongDateEnd=05.03.2022
HMCAdultAmount=2
HMCChildrenAmount=1
HMCContactNameSurnameBox=Ali Yilmaz
HMCContactPhoneBox=1123456789
HMCContactEmailBox=aliyilmaz1@gmail.com
HMCNotesTextBox=8 gece konaklayacagiz

US_010=(============== US_010 ==============================)
US010_username:ESGLM1237812
US010_password : eS1234+-*/
US010_email=xyz17@gmail.com
US010_wrongEmail=xyz17@xxxxx.xxx
US010_Full name : Emrh SGLM
US010_phohe=1112224444
US010_SSN=333224444
US010_DL=B
US010_Country=United States
US010_State=Florida
US010_Adress=Gul Cd. Can Sk. Eda Apt.
US010_WS=IT
US010_Bdate=1/1/1988
US010_CheckInDate=3/20/2022
US010_CheckOutDate=4/20/2022
US010_RoomType=Double
US010_Adult=2 Adult
US010_Children=1 Children
US010_Location=US
US010_PN=3121112222
US010_NOfCCart=Emrh SGLM
US010_CCNu=1234567890123456
US010_CCExpirationYear=2023
US010_CCExpirationMonth=September
US010_CVV=123
US010_Message=We are happy











